<html>

        <head>


                 <title>The Golden Pour</title>
                 <link rel="icon" href="logo.webp">


        </head>

                     <style>

        body{
            margin:0;
            padding: 0;
            background-color: #c69f60;
        }

        header{
            border: 1px solid rgb(225, 178, 21);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        a{
            text-decoration: none;
            font-size: 21px;
            color: rgb(31, 5, 5);
        }

        #header-second{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        
        }
        
    </style>


            <body>
                
       

                <header>


                     

                     <div style="width: 50%;">
                            
                        <img src="logo.webp" alt="logo" width="100">
                        
                     </div>

                     <div id="header-second">

                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Shop</a>
                        <a href="#">Blog</a>
                        <a href="#">Contact</a>
                        <img src="shopping-cart.png" width="20">
                        <img src="search.png"  width="20">
                        <img src="menu.png"  width="20">

                     </div>

                </header>
                
                   




            </body>

</html>